# Fanorona

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  CMakeLists.txt  FanoronaEngineManager.cpp  FanoronaEngineManager.h  native-lib.cpp
app/src/main/cpp/akalana/: Android.mk  bitboard.cpp  bitboard.h  evaluate.cpp  evaluate.h  fanorona.cpp  fanorona.h  move.h  movegen.cpp  movegen.h  movepicker.cpp  movepicker.h  search.cpp  search.h  tt.cpp  tt.h  type.h
app/src/main/res/anim/: app_bg_scale_animation.xml  app_title_appears_animation.xml  hide_game_review_pause.xml  hide_game_review_play.xml  hide_saved_games_anim.xml  hide_saved_games_selected_item_options_animation.xml  show_game_review_pause.xml  show_game_review_play.xml  show_popup.xml  show_saved_games_anim.xml  show_saved_games_selected_item_options_animation.xml
app/src/main/res/color/: option_radio_text_color.xml
app/src/main/res/drawable/: about_not_to_sell_ic.xml  ai_level_win.xml  ai_thinking_progress_bar_bg.xml  akalana_view_infos_bg.xml  background.xml  background_.xml  background_popup_.xml  background_popup_header.xml  bluetooth_device_item_ic.xml  bluetooth_devices_popup_ic.xml  bluetooth_devices_scan_bg.xml  border_bottom_3d_bg.xml  btn_blue.xml  btn_green.xml  btn_green_disabled.xml  btn_orange.xml  btn_white_border.xml  edition_black_ic.xml  edition_black_pawn.xml  edition_black_pawn_regular.xml  edition_black_pawn_selected.xml  edition_black_selected_ic.xml  edition_clean_ic.xml  edition_clear.xml  edition_play.xml  edition_play_ic.xml  edition_trash.xml  edition_trash_ic.xml  edition_trash_regular.xml  edition_trash_selected.xml  edition_trash_selected_ic.xml  edition_white_ic.xml  edition_white_pawn.xml  edition_white_pawn_regular.xml  edition_white_pawn_selected.xml  edition_white_selected_ic.xml  game_ai_level_bg.xml  game_fullscreen.xml  game_history_next.xml  game_history_next_disabled_ic.xml  (+112 more)
app/src/main/res/font/: any_male.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth_device_list.xml  activity_edit_game.xml  activity_edition.xml  activity_game.xml  (+35 more)
app/src/main/res/layout-land/: activity_game.xml
(+121 files in other folders)
