<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical"
    android:id="@+id/game_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">


        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:weightSum="1.0"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:gravity="right">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            style="@style/LSGameButton"
                            android:id="@+id/game_save"
                            android:src="@drawable/game_save"
                            android:onClick="launchSavedGamesActivity"/>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        style="@style/LSGameButton"
                        android:id="@+id/game_replay"
                        android:src="@drawable/game_replay"
                        android:onClick="replay"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        style="@style/LSGameButton"
                        android:id="@+id/game_fullscreen"
                        android:src="@drawable/game_fullscreen"
                        android:onClick="toggleOrientation"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_weight="16"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@color/transparent"
            app:cardElevation="0dp">

            <com.tambyy.fanoronaakalana.graphics.customview.AkalanaView
                android:id="@+id/game_akalana"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.tambyy.fanoronaakalana.graphics.customview.AkalanaView>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:weightSum="1.0"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        style="@style/LSGameButton"
                        android:id="@+id/game_history_next"
                        android:src="@drawable/game_history_next"
                        android:onClick="nextHistory" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        style="@style/LSGameButton"
                        android:id="@+id/game_stop_moves_sequence"
                        android:src="@drawable/game_stop_moves_sequence"
                        android:onClick="stopMovesSequence"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageButton
                        style="@style/LSGameButton"
                        android:id="@+id/game_history_prev"
                        android:src="@drawable/game_history_prev"
                        android:onClick="prevHistory" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>