<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingSoundActivity">

    <RelativeLayout
        style="@style/PopupContainer">

        <androidx.cardview.widget.CardView
            style="@style/PopupBodyContainer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/PopupBg"
                    android:layout_alignLeft="@id/setting_sound"
                    android:layout_alignTop="@+id/setting_sound"
                    android:layout_alignRight="@id/setting_sound"
                    android:layout_alignBottom="@id/setting_sound"/>

                <ImageView style="@style/PopupHeader"/>

                <LinearLayout
                    android:id="@+id/setting_sound"
                    style="@style/PopupBody"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="left"
                        android:text="Volume du son"
                        android:textColor="#FFF" />

                    <SeekBar
                        android:id="@+id/setting_sound_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="@integer/progress_volume_max_value"
                        android:progress="20">

                    </SeekBar>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/setting_sound_save"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/btn_blue"
                            android:onClick="saveSoundSetting"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:text="Enregistrer"
                            android:textColor="#FFF" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        style="@style/PopupHeaderImage"
        android:src="@drawable/setting_sound_popup_ic" />

</RelativeLayout>