<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="5"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="10">

                <com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_centerInParent="true"
                    android:layout_weight="6"
                    android:backgroundTint="@color/transparent"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_play_bg"
                        android:onClick="launchOptionActivity"
                        android:orientation="vertical"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:src="@drawable/home_play_ic"
                            android:weightSum="10">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dip"
                                android:layout_weight="6"
                                android:src="@drawable/home_play_ic">

                            </ImageView>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_alignParentBottom="true"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="@string/home_play"
                            android:textColor="#AFFF"
                            android:textSize="@dimen/home_play_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                </com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/HomeButton"
                    android:onClick="launchEditionActivity">

                    <ImageView
                        style="@style/HomeButtonImage"
                        android:src="@drawable/home_edit_ic" />

                    <TextView
                        style="@style/HomeButtonText"
                        android:text="@string/home_edit" />

                </LinearLayout>

                <LinearLayout
                    style="@style/HomeButton"
                    android:onClick="launchSavedGamesActivity">

                    <ImageView
                        style="@style/HomeButtonImage"
                        android:src="@drawable/home_save_ic" />

                    <TextView
                        style="@style/HomeButtonText"
                        android:text="@string/home_save" />

                </LinearLayout>

                <LinearLayout
                    style="@style/HomeButton"
                    android:onClick="launchSettingActivity">

                    <ImageView
                        style="@style/HomeButtonImage"
                        android:src="@drawable/home_setting_ic" />

                    <TextView
                        style="@style/HomeButtonText"
                        android:text="@string/home_setting" />

                </LinearLayout>

                <LinearLayout
                    style="@style/HomeButton"
                    android:onClick="launchAboutActivity">

                    <ImageView
                        style="@style/HomeButtonImage"
                        android:src="@drawable/home_about_ic" />

                    <TextView
                        style="@style/HomeButtonText"
                        android:text="@string/home_about" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>