<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".OptionAiLevelActivity">

    <RelativeLayout
        style="@style/PopupContainer">

        <androidx.cardview.widget.CardView
            style="@style/PopupBodyContainer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/PopupBg"
                    android:layout_alignTop="@+id/option_ai_level_grid_view"
                    android:layout_alignBottom="@id/option_ai_level_grid_view"
                    android:layout_alignLeft="@id/option_ai_level_grid_view"
                    android:layout_alignRight="@id/option_ai_level_grid_view" />

                <ImageView style="@style/PopupHeader"/>

                <GridView
                    android:id="@+id/option_ai_level_grid_view"
                    style="@style/PopupBody"
                    android:horizontalSpacing="@dimen/option_ai_level_grid_view_spacing"
                    android:verticalSpacing="@dimen/option_ai_level_grid_view_spacing"
                    android:numColumns="4"
                    android:stretchMode="columnWidth" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        style="@style/PopupHeaderImage"
        android:src="@drawable/option_ai_level_popup_ic" />

</RelativeLayout>