<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionAiLevelActivity"
    android:padding="20dp"
    android:backgroundTint="#2000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choisir un niveau"
            android:textColor="#FFF"
            android:textSize="25sp"
            android:layout_marginBottom="20dp"/>

        <GridView
            android:id="@+id/option_ai_level_grid_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            />

    </LinearLayout>


</RelativeLayout>