<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedGamesReviewActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/transparent"
        android:background="@color/transparent">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintDimensionRatio="H,13:5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_weight="9"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/game_akalana_corner_radius"
                    android:backgroundTint="@color/transparent"
                    app:cardBackgroundColor="@color/transparent"
                    app:cardElevation="0dp"
                    android:layout_centerInParent="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.tambyy.fanoronaakalana.graphics.customview.AkalanaView
                            android:id="@+id/review_akalana"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </com.tambyy.fanoronaakalana.graphics.customview.AkalanaView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/saved_game_review_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000"
        android:alpha="0"
        android:onClick="toogleShowControlsLayout">

        <RelativeLayout
            android:id="@+id/saved_game_review_overlay_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@drawable/saved_game_review_header_bg"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/saved_game_review_popup_ic" />

                <TextView
                    android:id="@+id/review_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Fanorona vela"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/review_speed"
                        style="@style/LSGameButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:onClick="toggleSpeedsShown"
                        android:src="@drawable/saved_game_review_speed_ic" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

                <ImageButton
                    android:id="@+id/review_replay"
                    style="@style/LSGameButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/saved_game_review_replay_ic"
                    android:onClick="replayReview"/>

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <ImageButton
                        android:id="@+id/review_play"
                        style="@style/LSGameButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/saved_game_review_play_ic"
                        android:onClick="playReview"
                        android:visibility="gone"/>

                    <ImageButton
                        android:id="@+id/review_pause"
                        style="@style/LSGameButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/saved_game_review_pause_ic"
                        android:onClick="pauseReview"/>

                </FrameLayout>

                <ImageButton
                    android:id="@+id/review_real_time"
                    style="@style/LSGameButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/saved_game_review_real_time_ic"
                    android:onClick="toggleRealTime"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:padding="20dp"
                android:background="@drawable/saved_game_review_options_bg">

                <com.tambyy.fanoronaakalana.graphics.customview.SeekBarWithMarkers
                    android:id="@+id/review_progress"
                    style="@style/ReviewProgressBar"
                    android:layout_centerInParent="true" />

            </LinearLayout>

        </RelativeLayout>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_game_review_speeds"
        android:layout_width="@dimen/saved_game_review_speed_width"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#A000"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/saved_game_review_speed_margin_right"
        />

</RelativeLayout>