<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingThemeActivity">

    <RelativeLayout
        style="@style/PopupContainer">

        <androidx.cardview.widget.CardView
            style="@style/PopupBodyContainer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/PopupBg"
                    android:layout_alignLeft="@id/themes_list"
                    android:layout_alignTop="@+id/themes_list"
                    android:layout_alignRight="@id/themes_list"
                    android:layout_alignBottom="@id/themes_list"/>

                <ImageView style="@style/PopupHeader"/>

                <GridView
                    android:id="@+id/themes_list"
                    style="@style/PopupBody"
                    android:numColumns="3"
                    android:verticalSpacing="0dp"
                    android:horizontalSpacing="0dp"
                    android:stretchMode="columnWidth"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        style="@style/PopupHeaderImage"
        android:src="@drawable/setting_theme_popup_ic" />

</RelativeLayout>