<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SettingLocaleActivity">

    <RelativeLayout
        style="@style/PopupContainer">

        <androidx.cardview.widget.CardView
            style="@style/PopupBodyContainer">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/PopupBg"
                    android:layout_alignLeft="@id/option_game_mode_list"
                    android:layout_alignTop="@+id/option_game_mode_list"
                    android:layout_alignRight="@id/option_game_mode_list"
                    android:layout_alignBottom="@id/option_game_mode_list"/>

                <ImageView style="@style/PopupHeader"/>

                <LinearLayout
                    android:id="@+id/option_game_mode_list"
                    style="@style/PopupBody">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/setting_locale_mg"
                        style="@style/OptionsPopupItemContainer"
                        android:onClick="setLocaleMg">

                        <LinearLayout style="@style/OptionsPopupItemContainerLayout">

                            <ImageView
                                style="@style/OptionsPopupItemImage"
                                android:src="@drawable/setting_locale_mg_ic" />

                            <TextView
                                style="@style/PopupItemTitle"
                                android:text="Malagasy"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/setting_locale_fr"
                        style="@style/OptionsPopupItemContainer"
                        android:onClick="setLocaleFr">

                        <LinearLayout style="@style/OptionsPopupItemContainerLayout">

                            <ImageView
                                style="@style/OptionsPopupItemImage"
                                android:src="@drawable/setting_locale_fr_ic" />

                            <TextView
                                style="@style/PopupItemTitle"
                                android:text="Français"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/setting_locale_en"
                        style="@style/OptionsPopupItemContainer"
                        android:onClick="setLocaleEn">

                        <LinearLayout style="@style/OptionsPopupItemContainerLayout">

                            <ImageView
                                style="@style/OptionsPopupItemImage"
                                android:src="@drawable/setting_locale_en_ic" />

                            <TextView
                                style="@style/PopupItemTitle"
                                android:text="English"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <ImageView
        style="@style/PopupHeaderImage"
        android:src="@drawable/setting_locale_popup_ic" />

</RelativeLayout>