<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="20"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="14"
                android:weightSum="10"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView
                        android:id="@+id/option_game_mode"
                        style="@style/OptionsItem"
                        android:onClick="launchOptionGameModeActivity">

                        <RelativeLayout
                            style="@style/OptionsLayout"
                            android:background="@drawable/option_game_mode_bg">

                            <TextView
                                style="@style/OptionsItemTitle"
                                android:text="@string/game_option_mode" />

                            <TextView
                                android:id="@+id/option_game_mode_text"
                                style="@style/OptionsItemValue"
                                android:text="@string/game_option_mode_riatra"/>

                        </RelativeLayout>

                    </com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView>

                    <com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView
                        android:id="@+id/option_first_move"
                        style="@style/OptionsItem"
                        android:onClick="launchOptionFirstMoveActivity">

                        <RelativeLayout
                            style="@style/OptionsLayout"
                            android:background="@drawable/option_first_move_bg">

                            <TextView
                                style="@style/OptionsItemTitle"
                                android:text="@string/game_option_move_first" />

                            <TextView
                                android:id="@+id/option_first_move_text"
                                style="@style/OptionsItemValue"
                                android:text="Noir"/>

                        </RelativeLayout>

                    </com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView>

                    <com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView
                        style="@style/OptionsItem"
                        android:onClick="launchOptionPlayAgainstActivity">

                        <RelativeLayout
                            style="@style/OptionsLayout"
                            android:background="@drawable/option_play_against_bg">

                            <TextView
                                style="@style/OptionsItemTitle"
                                android:text="@string/game_option_against"/>

                            <TextView
                                android:id="@+id/option_play_against_text"
                                style="@style/OptionsItemValue"
                                android:text="Humain"/>

                        </RelativeLayout>

                    </com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_ai"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView
                        android:id="@+id/option_ai_level"
                        style="@style/OptionsItem"
                        android:onClick="launchOptionAiLevelActivity">

                        <RelativeLayout
                            style="@style/OptionsLayout"
                            android:background="@drawable/option_ai_level_bg">

                            <TextView
                                style="@style/OptionsItemTitle"
                                android:text="@string/game_option_ai_level" />

                            <TextView
                                android:id="@+id/option_ai_level_text"
                                style="@style/OptionsItemValue"
                                android:text="10"/>

                        </RelativeLayout>

                    </com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView>

                    <com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView
                        android:id="@+id/option_ai_max_relexion_time"
                        style="@style/OptionsItem"
                        android:onClick="launchOptionAiMaxSearchTimeActivity">

                        <RelativeLayout
                            style="@style/OptionsLayout"
                            android:background="@drawable/option_ai_max_reflexion_time_bg">

                            <TextView
                                style="@style/OptionsItemTitle"
                                android:text="@string/game_option_ai_max_time_eval"/>

                            <TextView
                                android:id="@+id/option_ai_max_relexion_time_text"
                                style="@style/OptionsItemValue"
                                android:text="10s"/>

                        </RelativeLayout>

                    </com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView>

                    <com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView
                        android:id="@+id/option_ai_ponder"
                        style="@style/OptionsItem"
                        android:onClick="launchOptionAiPonderActivity">

                        <RelativeLayout
                            style="@style/OptionsLayout"
                            android:background="@drawable/option_ai_ponder_bg">

                            <TextView
                                style="@style/OptionsItemTitle"
                                android:text="@string/game_option_ai_ponder"/>

                            <TextView
                                android:id="@+id/option_ai_ponder_text"
                                style="@style/OptionsItemValue"
                                android:text="Oui" />

                        </RelativeLayout>

                    </com.tambyy.fanoronaakalana.graphics.customview.SquaredCardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center|bottom">

                <Button
                    android:id="@+id/game_option_play"
                    style="@style/OptionsBtn"
                    android:background="@drawable/btn_blue"
                    android:text="@string/game_option_play"
                    android:onClick="launchGameActivity"/>

                <Button
                    android:id="@+id/game_option_resume"
                    style="@style/OptionsBtn"
                    android:background="@drawable/btn_green"
                    android:text="@string/game_option_resume"
                    android:visibility="gone"
                    android:onClick="resumeGameActivity"/>

                <Button
                    android:id="@+id/game_option_re_edit"
                    style="@style/OptionsBtn"
                    android:background="@drawable/btn_orange"
                    android:text="@string/game_option_re_edit"
                    android:visibility="gone"
                    android:onClick="resumeEditionActivity"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>