<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedGamesActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="left|center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saved_games_folders_breadcrumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#0000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="17"
            android:weightSum="40"
            android:paddingLeft="13dp"
            android:gravity="right">

            <TextView
                android:id="@+id/saved_games_folders_list_empty_text"
                android:visibility="gone"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Aucun dossier"
                android:textColor="#777"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>

            <GridView
                android:id="@+id/saved_games_folders_list"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:numColumns="1"
                android:verticalSpacing="15dp"
                android:stretchMode="columnWidth"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/saved_games_list_empty_text"
                android:visibility="gone"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="26"
                android:gravity="center"
                android:text="Aucune partie"
                android:textColor="#777"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"/>

            <GridView
                android:id="@+id/saved_games_list"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="26"
                android:numColumns="3"
                android:verticalSpacing="7dp"
                android:horizontalSpacing="10dp"
                android:stretchMode="columnWidth"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:gravity="center"
                />

            <ScrollView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:gravity="center|top">

                    <LinearLayout
                        android:id="@+id/saved_games_options"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:gravity="top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/saved_games_create_folder"
                            style="@style/SavedGameButtonLayout">

                            <ImageView
                                style="@style/SavedGameButton"
                                android:onClick="createFolder"
                                android:src="@drawable/saved_game_create_folder_ic" />

                            <TextView
                                style="@style/SavedGameButtonText"
                                android:text="@string/saved_games_new_folder" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/saved_games_move_items"
                            style="@style/SavedGameButtonLayout"
                            android:onClick="movingSelectedItems"
                            android:visibility="gone">

                            <ImageView
                                style="@style/SavedGameButton"
                                android:src="@drawable/saved_game_move_items_ic" />

                            <TextView
                                style="@style/SavedGameButtonText"
                                android:text="@string/saved_games_move_items" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/saved_games_move_items_validate"
                            style="@style/SavedGameButtonLayout"
                            android:onClick="moveSelectedItems"
                            android:visibility="gone">

                            <ImageView
                                style="@style/SavedGameButton"
                                android:src="@drawable/saved_game_move_items_ic" />

                            <TextView
                                style="@style/SavedGameButtonText"
                                android:text="@string/saved_games_move_items_here" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/saved_games_cancel"
                            style="@style/SavedGameButtonLayout"
                            android:onClick="movingSelectedItemsCancel"
                            android:visibility="gone">

                            <ImageView
                                style="@style/SavedGameButton"
                                android:src="@drawable/saved_game_cancel_ic" />

                            <TextView
                                style="@style/SavedGameButtonText"
                                android:text="@string/saved_games_cancel" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/saved_games_remove_items"
                            style="@style/SavedGameButtonLayout"
                            android:onClick="removeSelectedItems"
                            android:visibility="gone">

                            <ImageView
                                style="@style/SavedGameButton"
                                android:src="@drawable/saved_game_remove_items_ic" />

                            <TextView
                                style="@style/SavedGameButtonText"
                                android:text="@string/saved_games_remove" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/saved_games_rename_item"
                            style="@style/SavedGameButtonLayout"
                            android:onClick="editGame"
                            android:visibility="gone">

                            <ImageView
                                style="@style/SavedGameButton"
                                android:src="@drawable/saved_game_edit_ic" />

                            <TextView
                                style="@style/SavedGameButtonText"
                                android:text="@string/saved_games_edit" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/saved_games_save_game"
                            style="@style/SavedGameButtonLayout"
                            android:onClick="createGame"
                            android:visibility="gone">

                            <ImageView
                                style="@style/SavedGameButton"
                                android:src="@drawable/saved_game_save_ic" />

                            <TextView
                                style="@style/SavedGameButtonText"
                                android:text="@string/saved_games_save_here" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>