<?xml version="1.0" encoding="utf-8"?>
<com.tambyy.fanoronaakalana.graphics.customview.SquaredFromWidthCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:layout_weight="1"
    android:layout_margin="4dp"
    android:backgroundTint="#0000"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_white_border">

        <TextView
            android:id="@+id/option_ia_max_search_time_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#FFF"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</com.tambyy.fanoronaakalana.graphics.customview.SquaredFromWidthCardView>
