<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/transparent">

            <ImageView
                android:layout_width="@dimen/saved_games_folder_size"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:src="@drawable/saved_game_folder_ic">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/saved_games_folder_size"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/saved_folder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/saved_games_folder_name_text_size"
                    android:ellipsize="end"
                    android:singleLine="false"
                    android:lines="1"
                    android:text="Dossier"
                    android:paddingTop="@dimen/saved_games_folder_name_padding_top"
                    android:paddingLeft="@dimen/saved_games_folder_name_padding_left"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/saved_folder_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="25/01/2021"
                    android:textColor="#BFFF"
                    android:textSize="@dimen/saved_games_folder_date_text_size"
                    android:paddingTop="2dp"
                    android:paddingLeft="@dimen/saved_games_folder_name_padding_left">

                </TextView>

            </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/saved_folder_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/saved_game_checked" />

</RelativeLayout>