<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/transparent"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/saved_games_item_corner_radius">

            <com.tambyy.fanoronaakalana.graphics.customview.AkalanaView
                android:id="@+id/saved_game_akalana"
                android:layout_width="fill_parent"
                android:layout_height="1000dp"
                android:background="#999"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/saved_games_akanala_padding_top"
                android:paddingBottom="@dimen/saved_games_akanala_padding_bottom">

                <TextView
                    android:id="@+id/saved_game_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFF"
                    android:textSize="@dimen/saved_games_name_text_size"
                    android:paddingBottom="2dp"
                    android:text="Jeu"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:maxLines="1">

                </TextView>

                <TextView
                    android:id="@+id/saved_game_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000"
                    android:textColor="#BFFF"
                    android:textSize="@dimen/saved_games_date_text_size"
                    android:gravity="center">

                </TextView>

            </LinearLayout>

            <!--ImageButton
                android:id="@+id/saved_game_review"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toStartOf="@+id/saved_game_play"
                android:layout_centerVertical="true"
                android:src="@drawable/saved_game_review"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:focusable="false" />

            <ImageButton
                android:id="@+id/saved_game_play"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/play"
                android:background="#0000"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:focusable="false" /-->

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/saved_game_checked"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/saved_game_checked" />

    <ImageView
        android:id="@+id/saved_game_check"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/saved_game_check" />

</RelativeLayout>